<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ons Ben Hariz">
    <meta name="description" content="Promotional Website for Baking Recipes">
    <meta name="keywords" content="baking, brownies, banana bread, chocolate chip cookies">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Baking Recipes</title>
    
    <!-- Warning about JavaScript, Cybersecurity Topic -->
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    <style>
      * {
      box-sizing: border-box;
    }
    .column1 {
      float: right;
      width: 20%;
      padding: 10px;
      height: 400px; 
    }
    .column3 {
      float: right;
      width: 60%;
      padding: 10px;
      height: 400px; 
    }
    .column2 {
      float: right;
      width: 20%;
      padding: 10px;
      height: 400px;
    }
    .header {
        background-color: #DDF;
        float: middle;
        height: 100px;
        border: solid black;
      }
    .footer{
      background-color: #DDF;
      float: middle;
      height: 300px;
      border: solid black;
    }
    .box {
      background-color: rgb(106, 209, 209);
      width: 200px;
      border: 15px solid rgb(0, 0, 0);
      padding: 10px;
      margin: 20px;
    }
    .box2 {
      background-color: rgb(159, 141, 224);
      width: 200px;
      border: 15px solid rgb(190, 110, 110);
      padding: 10px;
      margin: 20px;
    }
    body {
background-color: #DBF9FC;
}
    </style>

</head>

<body>

  <div class="header">
    <header>
      <h1>
        <center>
          A Glimpse of Grannie's Cookbook
        </center>
      </h1>
    </header>
  </div>


  
<div>
  <div class="column1" style="background-color:rgb(80, 113, 184) ;">
    <section>
      <header>
        <div class="box">
          <center>
            <a href="ChildPages/Brownie Recipe.html">
              <h1 style = "text-align:center; margin = 20px">
                Brownies
              </h1>
            </a>
          </center>
        </div>
      </header>
    </section>

    <section>
      <header>
        <div class="box">
          <center>
            <a href="ChildPages/Banana Bread Recipe.html">
              <h1 style = "text-align:center; margin = 20px">
                Banana Bread
              </h1>
            </a>
          </center>
        </div>
      </header>
    </section>
  </div>




  <div class="column3" style="background-color:rgb(127, 206, 153);border: black; border-width: 1.5px;">
    <center>
      <div class="box2">
          <a href="ChildPages/AuthorPage.html">
              About Me :)
          </a>
      </div>
      <div style="width:480px; border: 100 px solid rgb(118, 168, 118)", class="main"><iframe allow="fullscreen" frameBorder="0" height="270" src="https://giphy.com/embed/EaUfXpl1LilrUvoUIx/video" width="480"></iframe></div>
    </center>
  </div>





  <div class="column2" style="background-color:rgb(80, 113, 184); border: black; border-width: 1.5px;">
    <section>
      <header>
        <div class="box">
          <center>
            <a href="ChildPages/Vanilla Sponge Cake.html">
              <h1 style = "text-align:center; margin = 20px">
                Vanilla Cake
              </h1>
            </a>
          </center>
        </div>
      </header>
    </section>

    <section>
      <header>
        <div class="box">
          <center>
            <a href="ChildPages/ChocChipCookies.html">
              <h1 style = "text-align:center; margin = 20px">
                Chocolate Chip Cookies
              </h1>
            </a>
          </center>
        </div>
      </header>
    </section>
  
  </div>

</div>

</body>

<footer>
  <div class="footer">
    <blockquote cite="https://www.keepinspiring.me/quotes-about-books-and-reading/">
      <!-- Date Accessed 20220706-->
    </blockquote>
    <strong> 
      "That is the thing about books. They let you travel without moving your feet." - 
    </strong>
    <em>
      <a href="https://www.keepinspiring.me/quotes-about-books-and-reading/" target="_blank">
        Jhumpa Lahiri
      </a>
    </em>
    <p>&copy Ons Ben Hariz, powered by onsbenhariz in Github
    </p>
  </div>
</footer>

</html>