<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ons Ben Hariz">
    <meta name="description" content="Brownies Recipe">
    <meta name="keywords" content="Brownie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    
    <title>Banana Bread</title>
    <link rel='shortcut icon' type='image/x-icon' href="/Images/favicon.ico"/>
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      div {
        text-align:center;
      }
      
      .header {
        height: 530px;
        background-color:  #1b4d89;
        color:  #ffffff;
      }
      
      .side {
        width: 300px;
        position: absolute;
        top: 570px;
        min-height: 250px;
        background-color: #ffffff;
        border: 3px solid #f9e45b;
        color:  #1b4d89; 
      }

      .content {
        margin-left: 320px;
        min-height: 400px;
        color:  #ffffff;
      }
      
      .footer {
        background-color: #f9e45b;
        color: #000000;
        margin-left: 0px;
        width:100%;
        height:100px;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      .tr:nth-child(even) {
        background-color: #dddddd;
      }
      
      .p1 {
        font-family:'Perpetua', serif;
      }
      
      body {
        background-color: #6db784;
      }

      p {
        font-size: 14px;
      }

      h1 {
        font-size: 40px;
      }

      h4 {
        font-size: 18px;
      }

      label{
        font-size: 18px;
      }


      input:checked + label {
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }

    </style>
</head>

<body class="p1">


  <div class="header">
    <section>
      <center>
        <header>
          <h1 class="p1">
            Warm Banana Bread
          </h1>
        </header>
        <h3>
          Banana flavoured anything is soooo good<br>I like making this for my dad, he's always disappointed how it doesnt stay more than a couple hours
        </h3>
        <h4>
          <p>
            ps. I love John Kanel, he owns this recipe, his youtube is awesome. Check it out down below ;)
          </p>
          <p>
            prep time: 10 min | cook time: 50 min | total time: 1 hour | servings: 12
          </p>
        </h4>
      </center>
    </section>
    
    <section>
      <div class="row">
        <div class="column">
          <blockquote cite="https://www.happyway.com.au/blogs/recipes/ultimate-protein-banana-bread-recipe">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://cdn.shopify.com/s/files/1/1055/2210/articles/protein_banana_bread_8329ec2c-ff0d-470f-8469-909321a46dfc.jpg?v=1624429644" alt="/Images/banana1.jpg" style= "width:100%">
        </div>
        
        <div class="column">
          <blockquote cite="https://no.pinterest.com/teamtaste/">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://i.pinimg.com/originals/eb/7e/3a/eb7e3a91dd00d08a50b764c1d4b4f991.jpg" alt="Images/banana2.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <blockquote cite="https://smittenkitchen.com/2020/03/ultimate-banana-bread/">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://i1.wp.com/smittenkitchen.com/wp-content/uploads//2020/03/sk-ultimate-banana-bread.jpg?fit=750%2C500&ssl=1" alt="Images/banana3.jpg" style="width:100%">
        </div>
      </div>
    </section>
  </div>
  
  
  
  
  <div class="side">
    <section>
      <header>
        <h4>
          Here are the Ingredients:
        </h4>
      </header>
      <div style="text-align:left;">
        <input type="checkbox">
        <label> 1 3/4 cups all purpose flour (215g)</label><br>
        <input type="checkbox">
        <label> 1 tsp baking soda (6g)</label><br>
        <input type="checkbox">
        <label> 1 tsp salt (6g)</label><br>
        <input type="checkbox" >
        <label> 1/2 tsp ground cinnamon (3g)</label><br>
        <input type="checkbox">
        <label> 3/4 cup Brown sugar (150g)</label><br>
        <input type="checkbox">
        <label> 1/2 cup unsalted butter room temperature (113g)</label><br>
        <input type="checkbox">
        <label> 2 eggs large</label><br>
        <input type="checkbox">
        <label> 3 bananas Very ripe *mashed about (430g)</label><br>
        <input type="checkbox">
        <label> 1 tsp vanilla (5ml)</label><br>
      </div>
    </section>
  </div>
  
  
  
  <div class="content">
    <section>
      <article>
        <header>
          <h3>
            Instructions for making this short and sweet method of Banana Bread:
          </h3>
          <h4>
            *make sure to check off what you have already finished to keep track.
          </h4>
        </header>
        <div style="text-align:left;">
          <input type="checkbox" >
          <label>1. Pre-heat your oven to 350°F or 180°C</label><br>
          <input type="checkbox" >
          <label>2. Butter a loaf pan with semi-melted butter,optionally you can flour the whole pan making sure to tap out any excess flour so your bread wont stick.</label><br>
          <input type="checkbox" >
          <label>3. Cream the butter then add the brown sugar and mix on high until well combined and lighter in color, for about 3 minutes.</label><br>
          <input type="checkbox" >
          <label>4. Add eggs individually making sureto mix between each, then add vanilla extract.</label><br>
          <input type="checkbox" >
          <label>5. Add the previously mashed bananas along with all the dry ingredients and then fold everthing together until just combined. Place your choclate into the bowl and add the measured butter and make sure to stir until completely melted.</label><br>
          <input type="checkbox" >
          <label>6. Pour the batter into your baking pan, tap a couple times to even out the batter and get rid of any air-bubbles.</label><br>
          <input type="checkbox" >
          <label>7. Bake for around 50-60 minutes in pre-heated oven until a toothpick comes out clean.</label><br>
          <input type="checkbox" >
          <label>8.  When out of the oven, make sure to let cool for 15 minutes before taking it out of the pan.</label><br>
          <input type="checkbox" >
          <label>9. Cut, top with whatever garnish you'd like and shahya tayba (tunisian for bon appétit) ;)</label><br>
        </div>
      </article>
    </section>
  </div>
  
<center>
  <table style="background-color: #f9e45b;">
    <tr>
      <td>
        <img style="border: 3px solid #1b4d89;" src="https://www.craftsycakes.com/wp-content/uploads/2021/06/Copy-of-banana-bread-500x500.jpg" alt="/Images/banana1.0.jpg"  width="300" height="300">
        <blockquote cite="https://www.craftsycakes.com/banana-bread-recipe/">
          <!-- Date accessed 20200712 -->
          <!-- Width: 500, Height: 500-->
        </blockquote>
      </td>
      
      <td>
        <iframe  style="border: 3px solid #1b4d89;" width="560" height="315" src="https://www.youtube.com/embed/Ob8eL4mMOys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </td>
      
      <td>
        <img style="border: 3px solid #1b4d89;" src="https://mrsclueless.com/wp-content/uploads/2020/01/IMG_1646-500x500.jpg" alt="/Images/banana2.0.jpg"  width="300" height="300">
        <blockquote cite="https://mrsclueless.com/the-clueless-banana-bread/">
          <!-- Date accessed 20200712 -->
          <!-- Width: 500, Height: 500-->
        </blockquote>
      </td>
    </tr>
  </table>
</center>
</body>

<div class="footer" style="text-align:left;">
  <footer>
    <a href="https://preppykitchen.com/banana-bread/" target="_blank">
      <span style="background-color: #fff0f0">LINK TO RECIPE</span>
    </a>
    <blockquote cite="https://www.azquotes.com/quotes/topics/baking.html">
      <!-- Date Accessed 20220712-->
    </blockquote>
    <strong> 
      "The smell of good bread baking,
      like the sound of lightly flowing water,
      is indescribable in its evocation of innocence and delight" ~
    </strong>
    <em>
      <a href="https://www.azquotes.com/quotes/topics/baking.html" target="_blank">
        <span style="background-color: #fff0f0">M. F. K. Fisher</span>
      </a>
    </em>
    <p>
      &copy Ons Ben Hariz, powered by 
      <em>
        <a href="https://github.com/onsbenhariz" target="_blank">
          <span style="background-color: #fff0f0">onsbenhariz</span>
        </a>
      </em> in Github
    </p>
  </footer>
</div>
</html>