<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ons Ben Hariz">
    <meta name="description" content="Brownies Recipe">
    <meta name="keywords" content="Brownie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    
    <title>Chocolate Chip Cookies</title>
    <link rel='shortcut icon' type='image/x-icon' href="/Images/favicon.ico"/>
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      div {
        text-align:center;
      }
      
      .header {
        height: 555px;
        background-color: #864428;
      }
      
      .side {
        width: 380px;
        position: absolute;
        top: 595px;
        min-height: 300px;
        background-color: #B65631;
        border: 3px solid rgb(126, 59, 59); 
      }

      .content {
        margin-left: 400px;
        min-height: 300px;
      }
      
      .footer {
        background-color: #361715;
        color: #EDE7DE;
        margin-left: 0px;
        width:100%;
        height:100px;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      .tr:nth-child(even) {
        background-color: #dddddd;
      }
      
      .p1 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      body {
        background-color: #CCA268;
        color: #361715;
      }

      p {
        font-size: 14px;
      }

      h1 {
        font-size: 40px;
      }

      h4 {
        font-size: 18px;
      }

      h3{
        font-size: 27px;
      }

      label{
        font-size: 18px;
      }


      input:checked + label {
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }

    </style>
</head>

<body class="p1">


  <div class="header">
    <section>
      <center>
        <header>
          <h1 class="p1">
            Chocolate Chip Cookies
          </h1>
        </header>
        <h3>
          Nothing like coming home to the smell of choclolate<br>Ilike making these as comfort food because well, it's COOKIES who does'nt like them!
        </h3>
        <h4>
          <p>
            ps. This recipe is from tasty, oh the things I would give to work there!
          </p>
          <p>
            prep time: 20 min | cook time: 15 min | total time: 35 min | servings: 12
          </p>
        </h4>
      </center>
    </section>
    
    <section>
      <div class="row">
        <div class="column">
          <blockquote cite="https://www.taste.com.au/recipes/double-choc-chip-cookies-2/cd13f2f7-7fb5-422b-8bf0-fce80e2da1f6">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://img.taste.com.au/eteaLnHy/taste/2016/11/double-choc-chip-cookies-93093-1.jpeg" alt="Images/cookies1.jpg" style= "width:100%">
        </div>
        
        <div class="column">
          <blockquote cite="https://www.duluthnewstribune.com/lifestyle/chocolate-chip-cookies-that-are-vegan-gluten-free-and-delicious">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://cdn.forumcomm.com/dims4/default/2309a51/2147483647/strip/false/crop/3000x2000+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Ffcc-cue-exports-brightspot.s3.us-west-2.amazonaws.com%2Fduluthnewstribune%2Fbinary%2FFOOD-VEGAN-GLUTENFREE-COOKIES-LA_binary_2737597.jpg" alt="Images/cookies2.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <blockquote cite="https://us.kiwilimon.com/recipe/desserts/delicious-chocolate-chip-cookies">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://cdn7.kiwilimon.com/recetaimagen/36533/51075.jpg" alt="Images/cookies3.jpg" style="width:100%">
        </div>
      </div>
    </section>
  </div>
  
  
  
  
  <div class="side">
    <section>
      <header>
        <h4>
          Here are the Ingredients:
        </h4>
      </header>
      <div style="text-align:left;">
        <input type="checkbox">
        <label> ½ cup sugar</label><br>
        <input type="checkbox">
        <label> ¾ cup brown sugar, packed</label><br>
        <input type="checkbox">
        <label> 1 teaspoon salt</label><br>
        <input type="checkbox" >
        <label> ½ cup butter, melted</label><br>
        <input type="checkbox">
        <label> 1 egg</label><br>
        <input type="checkbox">
        <label> 1 teaspoon vanilla extract</label><br>
        <input type="checkbox">
        <label> 1¼ cups all-purpose flour</label><br>
        <input type="checkbox">
        <label> ½ teaspoon baking soda</label><br>
        <input type="checkbox">
        <label> 4 ounces milk or semi-sweet chocolate</label><br>
        <input type="checkbox">
        <label> 4 ounces dark chocolate chunks</label><br>
      </div>
    </section>
  </div>

 

  
  
  <div class="content">
    <section>
      <article>
        <header>
          <h3>
            Instructions for these scruptious cookies:
          </h3>
          <h4>
            *make sure to check off what you have already finished to keep track.
          </h4>
        </header>
        <div style="text-align:left;">
          <input type="checkbox" >
          <label>1. Pre-heat your oven to 350°F or 180°C</label><br>
          <input type="checkbox" >
          <label>2. In a large bowl, whisk together the sugars, salt, and butter until a paste has formed with no lumps.</label><br>
          <input type="checkbox" >
          <label>3. Whisk in the egg and vanilla, beating until light ribbons fall off the whisk.</label><br>
          <input type="checkbox" >
          <label>4. Sift in the flour and baking soda, then fold the mixture with a spatula, being careful not to overmix too much. This will cause the gluten in the flour to toughen which will result in cakier cookies.</label><br>
          <input type="checkbox" >
          <label>5. Fold in the chocolate chunks evenly, then chill the dough for at least 30 minutes. For a more intense toffee-like flavor and deeper color, chill the dough overnight. The longer the dough rests, the more complex its flavor will be.</label><br>
          <input type="checkbox" >
          <label>6. Scoop the dough with an ice-cream scoop onto a parchment paper-lined baking sheet, leaving at least 4 inches of space between cookies and 2 inches of space from the edges of the pan so that the cookies can spread evenly.</label><br>
          <input type="checkbox" >
          <label>7. Bake for 12-15 minutes, or until the edges have started to barely brown.</label><br>
          <input type="checkbox" >
          <label>8. Cool completely, and enjoy! </label><br>
        </div>
      </article>
    </section>
  </div>
  
<center>
  <table style="background-color:#361715;">
    <tr>
      <td>
        <img style="border: 3px solid rgb(126, 59, 59);" src="https://www.thecountrycook.net/wp-content/uploads/2011/01/dunking-chocolate-chip-cookie-in-a-glass-of-milk-500x500.jpg" alt="/Images/cookies1.0"  width="300" height="300">
        <blockquote cite="https://www.thecountrycook.net/classic-chocolate-chip-cookies/">
          <!-- Date accessed 20200712 -->
          <!-- Width: 500, Height: 500-->
        </blockquote>
      </td>
      
      <td>
        <iframe style="border: 3px solid rgb(126, 59, 59);" width="560" height="315" src="https://www.youtube.com/embed/3vUtRRZG0xY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </td>
      
      <td>
        <img style="border: 3px solid rgb(126, 59, 59);" src="https://igniteeats.com/wp-content/uploads/2022/05/chocolate-chip-cookies-500x500.png" alt="/Images/cookies2.0.jpg"  width="300" height="300">
        <blockquote cite="https://igniteeats.com/best-ever-chocolate-chip-cookies/">
          <!-- Date accessed 20200712 -->
          <!-- Width: 500, Height: 500-->
        </blockquote>
      </td>
    </tr>
  </table>
</center>
</body>

<div class="footer" style="text-align:left;">
  <footer>
    <a href="https://tasty.co/recipe/the-best-chewy-chocolate-chip-cookies" target="_blank">
      <span style="background-color: #fff0f0">LINK TO RECIPE</span>
    </a>
    <blockquote cite="https://www.azquotes.com/quotes/topics/baking.html">
      <!-- Date Accessed 20220712-->
    </blockquote>
    <strong> 
      "Baking cookies is comforting, and cookies are the sweetest little bit of comfort food. They are very bite-sized and personal." ~
    </strong>
    <em>
      <a href="https://www.azquotes.com/quotes/topics/baking.html" target="_blank">
        <span style="background-color: #fff0f0">Sandra Lee</span>
      </a>
    </em>
    <p>
      &copy Ons Ben Hariz, powered by 
      <em>
        <a href="https://github.com/onsbenhariz" target="_blank">
          <span style="background-color: #fff0f0">onsbenhariz</span>
        </a>
      </em> in Github
    </p>
  </footer>
</div>
</html>