<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ons Ben Hariz">
    <meta name="description" content="Brownies Recipe">
    <meta name="keywords" content="Brownie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    
    <title>Vanilla Sponge Cake</title>
    <link rel='shortcut icon' type='image/x-icon' href="/Images/favicon.ico"/>
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      div {
        text-align:center;
      }
      
      .header {
        height: 580px;
        background-color:  #1b4d89;
        color:  #ffffff;
      }
      
      .side {
        width: 300px;
        position: absolute;
        top: 620px;
        min-height: 300px;
        background-color: #ffffff;
        border: 3px solid #f9e45b;
        color:  #1b4d89;  
      }

      .content {
        margin-left: 310px;
        min-height: 300px;
        color:  #ffffff;
      }
      
      .footer {
        background-color: #f9e45b;
        color: #000000;
        margin-left: 0px;
        width:100%;
        height:100px;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      .tr:nth-child(even) {
        background-color: #dddddd;
      }
      
      .p1 {
        font-family:'Lucida Bright', serif;
      }
      
      body {
        background-color: #6db784
      }

      p {
        font-size: 14px;
      }

      h1 {
        font-size: 40px;
      }

      h4 {
        font-size: 18px;
      }
      h3{
        font-size: 20px;
      }

      label{
        font-size: 18px;
      }


      input:checked + label {
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }

    </style>
</head>

<body class="p1">


  <div class="header">
    <section>
      <center>
        <header>
          <h1 class="p1">
            Vanilla Sponge Cake
          </h1>
        </header>
        <h4>
          Dude vanilla is like by far best base flavour for me and my dad no one can change my opinion loll<br> I use this recipe all the time in fact weekly, it's a great breakfast snack as its dense and light at the same time although I know that sounds contradictive just believe me.
        </h4>
        <h4>
          <p>
            ps. The author of this recipe has been inactive the last couple years, I found her account when I was seven and have been a fan since, I really hope she's okay. Link to her youtube below though;)
          </p>
          <p>
            prep time: 15 min | cook time: 30 min | total time: 45 min | servings: however many you choose
          </p>
        </h4>
      </center>
    </section>
    
    <section>
      <div class="row">
        <div class="column">
          <blockquote cite="https://themom100.com/recipe/one-bowl-simple-vanilla-layer-cake/">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://themom100.com/wp-content/uploads/2017/01/2018.05.31_Katie-393.jpg" alt="Images/cake1.jpg" style= "width:100%">
        </div>
        
        <div class="column">
          <blockquote cite="https://www.myfoodandfamily.com/recipe/054282/white-chocolate-pound-cake">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://dam.kraftheinzcompany.com/adaptivemedia/rendition/54282_3000x2000.jpg?id=c5792d6389255fa613fbe33a55fc64a17423dc82&height=2000&width=3000&clid=pim" alt="Images/cake2.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <blockquote cite="https://www.delicious.com.au/recipes/mascarpone-caramelised-stonefruit-layered-sponge-cake/7d1dd76a-e320-451a-ad1d-d239d5d5b806">
            <!-- Date accessed 20200712 -->
            <!-- Width: 3000, Height: 2000-->
          </blockquote>
          <img src="https://img.delicious.com.au/ap8z0H6o/del/2015/10/mascarpone-and-caramelised-stonefruit-layered-sponge-cake-14305-1.jpg" alt="Images/cake3.jpg" style="width:100%">
        </div>
      </div>
    </section>
  </div>
  


  
  <div class="side">
    <section>
      <header>
        <h4>
          Here are the Ingredients:
        </h4>
      </header>
      <div style="text-align:left;">
        <input type="checkbox">
        <label>2 1/4 cups all-purpose flour (270 grams) </label><br>
        <input type="checkbox">
        <label>3 teaspoons baking powder</label><br>
        <input type="checkbox">
        <label>1 1/3 cups granulated sugar (265 grams)</label><br>
        <input type="checkbox" >
        <label> 1/2 teaspoon salt </label><br>
        <input type="checkbox">
        <label> 1/2 cup butter (120 grams)</label><br>
        <input type="checkbox">
        <label> 1 cup milk (1%, 2% or skim) (0.237 liters)</label><br>
        <input type="checkbox">
        <label> Vanilla extract 1 tsp</label><br>
        <input type="checkbox">
        <label> 2 eggs </label><br>
      </div>
    </section>
  </div>
  
  
  
  <div class="content">
    <section>
      <article>
        <header>
          <h3>
            Follow the below instuctions to make this cake:
          </h3>
          <h4>
            This recipe makes 4 cups and you can use any pan as vanilla pount cake can be used for a million differnt desserts<br>*
            make sure to check off what you have already finished to keep track.
          </h4>
        </header>
        <div style="text-align:left;">
          <input type="checkbox" >
          <label>1. Pre-heat your oven to 350°F or 180°C</label><br>
          <input type="checkbox" >
          <label>2. Butter the pan you are using with semi-melted butter and either line with parchment paper or flour the whole pan making sure to tap out any excess flour so your cake wont stick.</label><br>
          <input type="checkbox" >
          <label>3. In a bowl, you can also use a stand mixer with the paddle attchement, combine all dry ingredients mixing in cubes of cut up butter, stop when your batter is grainy.</label><br>
          <input type="checkbox" >
          <label>4. Add eggs to mix until combined.</label><br>
          <input type="checkbox" >
          <label>5. Add the milk and vanilla slowly.</label><br>
          <input type="checkbox" >
          <label>6. Pour the batter into your baking pan, tap a couple times to even out the batter and get rid of any air-bubbles. </label><br>
          <input type="checkbox" >
          <label>7. Bake for around 30 minutes in pre-heated oven or until a toothpick comes out clean.</label><br>
          <input type="checkbox" >
          <label>8. Allow to cool in the pan for 5-10 minutes, remove from pan, and cool completely on a wire wrack. Frost as desired. </label><br>
        </div>
      </article>
    </section>
  </div>
  
<center>
  <table style="background-color: #f9e45b;">
    <tr>
      <td>
        <img style="border: 3px solid #1b4d89;" src="https://www.californiastrawberries.com/wp-content/uploads/2019/05/Double-Strawberry-Cupcakes-500x500.jpg" alt="/Images/cake1.0.jpg"  width="300" height="300">
        <blockquote cite="https://www.californiastrawberries.com/double-strawberry-cupcakes/">
          <!-- Date accessed 20200712 -->
          <!-- Width: 500, Height: 500-->
        </blockquote>
      </td>
      
      <td>
        <iframe style="border: 3px solid #1b4d89;" width="560" height="315" src="https://www.youtube.com/embed/XaNELscDtms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </td>
      
      <td>
        <img style="border: 3px solid #1b4d89;" src="https://theseasidebaker.com/wp-content/uploads/2021/03/Green-Cake-Pops-32-500x500.jpg" alt="/Images/cake2.0.jpg"  width="300" height="300">
        <blockquote cite="https://theseasidebaker.com/green-cake-pops/">
          <!-- Date accessed 20200712 -->
          <!-- Width: 500, Height: 500-->
        </blockquote>
      </td>
    </tr>
  </table>
</center>
</body>

<div class="footer" style="text-align:left;">
  <footer>
    <a href="http://cookiescupcakesandcardio.co/?p=2687" target="_blank">
      <span style="background-color: #fff0f0">LINK TO AUTHORS WEBPAGE</span>
    </a>
    <blockquote cite="https://www.azquotes.com/quotes/topics/baking.html">
      <!-- Date Accessed 20220712-->
    </blockquote>
    <strong> 
      "Most recently, I learned another hobby: baking. It's so much fun to mix all the ingredients and to see the cake come out nice. It's so rewarding when the cake comes out great and tastes great." ~
    </strong>
    <em>
      <a href="https://www.azquotes.com/quotes/topics/baking.html" target="_blank">
        <span style="background-color: #fff0f0">Yani Tseng</span>
      </a>
    </em>
    <p>
      &copy Ons Ben Hariz, powered by 
      <em>
        <a href="https://github.com/onsbenhariz" target="_blank">
          <span style="background-color: #fff0f0">onsbenhariz</span>
        </a>
      </em> in Github
    </p>
  </footer>
</div>
</html>